<!DOCTYPE html>
<html>
	<head>
	    <title>Quodo LESS-Framework</title>

	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	    <link rel="stylesheet" href="css/main.css" />

	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
	</head>
	<body class="demo">
        <div class="hero">
            <div class="content">
                <div class="wrapper width-static-960 width-fluid-90">
                    <h1 class="logo">
                        <i class="l-1">q</i><i class="l-2">u</i><i class="l-3">o</i><i class="l-4">d</i><i class="l-5">o</i>
                        <span class="text">А light CSS framework, that you even need!</span>
                    </h1>
                </div>
            </div>
        </div>

        <nav class="navigation-horizontal navigation-dark">
            <div class="content">
                <div class="wrapper width-static-960 width-fluid-90">
                    <a href="#typography">Typography</a>
                    <a href="#grid-system">Grid system</a>
                    <a href="#forms">Forms</a>
                    <a href="#tables">Tables</a>
                    <a href="#navigation">Navigation</a>
                    <a href="#labels">Labels</a>
                    <a href="#colors">Colors</a>
                    <a href="#utils">Utils</a>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="wrapper width-static-960 width-fluid-90">
                <h1>Navigation</h1>

                <p>
                    There is a two ways in Quoto to draw a navigation blocks &mdash;
                    a vertical navigation model, and horizontal one.
                    Both of the models have three themes, a default, a dark, and the light.
                    By the way, you can add <em>no-border</em> class to the <em>nav</em> block to enable additional
                    ultra-light theme.
                </p>

                <h3>Horizontal model</h3>

                <h5>Default theme</h5>
                <div class="navigation-horizontal rounded">
                    <a href="#typography">Typography</a>
                    <a href="#grid-system">Grid system</a>
                    <a href="#forms">Forms</a>
                    <a href="#tables">Tables</a>
                    <a href="#navigation">Navigation</a>
                    <a href="#labels">Labels</a>
                    <a href="#colors">Colors</a>
                    <a href="#utils">Utils</a>
                </div>

                <h5>Light theme</h5>
                <div class="navigation-horizontal navigation-light rounded">
                    <a href="#typography">Typography</a>
                    <a href="#grid-system">Grid system</a>
                    <a href="#forms">Forms</a>
                    <a href="#tables">Tables</a>
                    <a href="#navigation">Navigation</a>
                    <a href="#labels">Labels</a>
                    <a href="#colors">Colors</a>
                    <a href="#utils">Utils</a>
                </div>

                <h5>Dark theme</h5>
                <div class="navigation-horizontal navigation-dark rounded">
                    <a href="#typography">Typography</a>
                    <a href="#grid-system">Grid system</a>
                    <a href="#forms">Forms</a>
                    <a href="#tables">Tables</a>
                    <a href="#navigation">Navigation</a>
                    <a href="#labels">Labels</a>
                    <a href="#colors">Colors</a>
                    <a href="#utils">Utils</a>
                </div>

                <h3>Vertical model</h3>

                <div class="grid-12">
                    <div class="span-4">
                        <h5>Default theme</h5>
                        <nav class="navigation-vertical rounded">
                            <a class="rounded" href="#typography">Typography</a>
                            <a class="rounded" href="#grid-system">Grid system</a>
                            <a class="rounded" href="#forms">Forms</a>
                            <a class="rounded" href="#tables">Tables</a>
                            <a class="rounded" href="#navigation">Navigation</a>
                            <a class="rounded" href="#labels">Labels</a>
                            <a class="rounded" href="#colors">Colors</a>
                            <a class="rounded" href="#utils">Utils</a>
                        </nav>
                    </div>
                    <div class="span-4">
                        <h5>Light theme</h5>
                        <nav class="navigation-vertical navigation-light rounded">
                            <a class="rounded" href="#typography">Typography</a>
                            <a class="rounded" href="#grid-system">Grid system</a>
                            <a class="rounded" href="#forms">Forms</a>
                            <a class="rounded" href="#tables">Tables</a>
                            <a class="rounded" href="#navigation">Navigation</a>
                            <a class="rounded" href="#labels">Labels</a>
                            <a class="rounded" href="#colors">Colors</a>
                            <a class="rounded" href="#utils">Utils</a>
                        </nav>
                    </div>
                    <div class="span-4">
                        <h5>Dark theme</h5>
                        <nav class="navigation-vertical navigation-dark rounded">
                            <a class="rounded" href="#typography">Typography</a>
                            <a class="rounded" href="#grid-system">Grid system</a>
                            <a class="rounded" href="#forms">Forms</a>
                            <a class="rounded" href="#tables">Tables</a>
                            <a class="rounded" href="#navigation">Navigation</a>
                            <a class="rounded" href="#labels">Labels</a>
                            <a class="rounded" href="#colors">Colors</a>
                            <a class="rounded" href="#utils">Utils</a>
                        </nav>
                    </div>
                </div>
                

                <h2>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it
                    killed
                </h2>

                <p>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it
                    killed the world once and got a taste for murder. After the avalanche, it took us a week to climb
                    out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived
                    the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd
                    say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold
                    a candle to man.
                </p>

                <h3>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it
                    killed
                </h3>

                <p>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it
                    killed the world once and got a taste for murder. After the avalanche, it took us a week to climb
                    out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived
                    the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd
                    say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold
                    a candle to man.
                </p>

                <h4>
                    You think water moves fast? You should see ice. It moves like it has a mind.
                    Like it knows it  killed
                </h4>

                <p>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it
                    killed the world once and got a taste for murder. After the avalanche, it took us a week to climb
                    out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived
                    the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd
                    say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold
                    a candle to man.
                </p>

                <h5>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it
                    killed
                </h5>

                <p>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it
                    killed the world once and got a taste for murder. After the avalanche, it took us a week to climb
                    out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived
                    the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd
                    say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold
                    a candle to man.
                </p>

                <hr/>

                <a name="grid-system"></a>
                <h2>Grid system</h2>

                <div class="container grid-sample">
                    <div class="grid-12">
                        <div class="span-1">span-1</div>
                        <div class="span-11">span-11</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-2">span-2</div>
                        <div class="span-10">span-10</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-3">span-3</div>
                        <div class="span-9">span-9</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-4">span-4</div>
                        <div class="span-8">span-8</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-5">span-5</div>
                        <div class="span-7">span-7</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-6">span-6</div>
                        <div class="span-6">span-6</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-7">span-7</div>
                        <div class="span-5">span-5</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-8">span-8</div>
                        <div class="span-4">span-4</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-9">span-9</div>
                        <div class="span-3">span-3</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-10">span-10</div>
                        <div class="span-2">span-2</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-11">span-11</div>
                        <div class="span-1">span-1</div>
                    </div>

                    <div class="grid-12">
                        <div class="span-12">span-12</div>
                    </div>
                </div>

                <br/>
                <br/>
            </div>
        </div>
	</body>
</html>