

<!DOCTYPE html>
<html>
	<head>
    <title>Forms &mdash; Quodo LESS-Framework</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/quodo.css" />
    <link rel="stylesheet" href="prettyfy/prettify.css">
</head>

	<body class="demo">
		<div class="hero">
    <div class="wrapper">
        <div class="content">
            <a href="#" class="logo">Quodo</a>
        </div>
    </div>
</div>
        <div class="wrapper">
		    <div class="content">
		        <div class="grid-12">
		            <div class="span-3">
		                <nav class="nav-vertical nav-bordered">
    <a  href="typography.html">Typography</a>
    <a  href="grid-system.html">Grid system</a>
    <a  href="widths.html">Widths</a>
    <a class="active" href="forms.html">Forms</a>
    <a  href="tables.html">Tables</a>
    <a  href="navigation.html">Navigation</a>
    <a  href="labels.html">Labels</a>
    <a  href="colors.html">Colors</a>
    <a  href="utils.html">Utils</a>
    <a  href="links.html">Links</a>
    <a  href="misc.html">Misc</a>
</nav>
		            </div>
		            <div class="span-9">
		                <div class="viewport">
                            <h1 class="font-thin">Forms</h1>
                            <hr/>


<!-- VIEWPORT -->  
<h2>Default form</h2>
<div class="topic topic-bordered width-50">
    <form method="post" action="" class="form">
        <label>
            Email
            <input type="email" name="user-email" class="width-100" placeholder="Please, type your e-mail" />
        </label>

        <label>
            Password
            <input type="password" name="user-password" class="width-100" />
        </label>

        <button class="button button-go">Log in</button>
    </form>
</div>

<code><pre class="prettyprint">
&lt;div class="topic topic-bordered"&gt;
    &lt;form method="post" action="" class="form"&gt;
        &lt;label&gt;
            Email
            &lt;input type="email" name="email" class="width-100" placeholder="Please, type your e-mail" /&gt;
        &lt;/label&gt;
        &lt;label&gt;
            Password
            &lt;input type="password" class="width-100" name="password" /&gt;
        &lt;/label&gt;
        &lt;p&gt;
            &lt;button class="button button-go"&gt;Log in&lt;/button&gt;
        &lt;/p&gt;
    &lt;/form&gt;
&lt;/div&gt;</pre></code>

<br/>

<h2>Stretched form</h2>
<div class="topic topic-bordered width-50">
    <form method="post" action="" class="form">
        <label>
            <input type="email" name="user-email" placeholder="Email" class="width-100" />
        </label>

        <label>
            <input type="password" name="user-password" placeholder="Password" class="width-100" />
        </label>

        <button class="button button-go width-100">Log in</button>
    </form>
</div>

<code><pre class="prettyprint">
&lt;div class="topic topic-bordered width-50"&gt;
    &lt;form method="post" action="" class="form"&gt;
        &lt;label&gt;
            &lt;input type="email" name="user-email" placeholder="Email" class="width-100" /&gt;
        &lt;/label&gt;

        &lt;label&gt;
            &lt;input type="password" name="user-password" placeholder="Password" class="width-100" /&gt;
        &lt;/label&gt;

        &lt;button class="button button-go width-100"&gt;Log in&lt;/button&gt;
    &lt;/form&gt;
&lt;/div></pre></code>
<!-- /VIEWPORT -->   

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="prettyfy/prettify.js"></script>
<script type="text/javascript">
    $(function(){
        prettyPrint();
    });
</script>
	</body>
</html>